[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=570
Class=LaTeXView
Document=MakeCatalog.tex

[Frame0_View0,0]
TopLine=13
Cursor=547

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=570
Class=LaTeXView
Document=..\podklady\ANC-LED\TableOfVariants.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=570
Class=LaTeXView
Document=..\..\..\..\..\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty

[Frame2_View0,0]
TopLine=39
Cursor=1610

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1562
NormalPos.bottom=570
Class=LaTeXView
Document=..\podklady\AXIMA\TableOfData.tex

[Frame3_View0,0]
TopLine=0
Cursor=407

[SessionInfo]
FrameCount=4
ActiveFrame=3

